data_dic:q
                     "DAY_OF_WEEK": float(row[1]or "0"),
                             "UNIQUE_CARRIER": row[2],
                             "ORIGIN_AIRPORT_ID": row[3],
                             "ORIGIN": row[4],
                             "ORIGIN_CITY_NAME": row[5],
                             "DEST_AIRPORT_ID": row[6],
                             "DEST": row[7],
                             "DEST_CITY_NAME": row[8],
                             "CRS_DEP_TIME": float(row[9]or "0"),
                             "DEP_DELAY": float(row[10]or "0"),
                             "DEP_DELAY_GROUP": float(row[11]or "0"),
                             "TAXI_OUT": float(row[12]or "0"),
                             "TAXI_IN": float(row[13]or "0"),
                             "CRS_ARR_TIME": float(row[14]or "0"),
                             "ARR_DELAY": float(row[15]or "0"),
                             "ARR_DELAY_GROUP": float(row[16]or "0"),
                             "AIR_TIME": float(row[17]or "0"),
                             "DISTANCE": float(row[18]or "0"),
                             "CARRIER_DELAY": float(row[19]or "0"),
                             "WEATHER_DELAY": float(row[20]or "0")}
                db[collection_name].insert(data_dict)


return_fields_day = ["CRS_DEP_TIME",
                         "DepDelay","TAXI_OUT", "TAXI_IN", "CRS_ARR_TIME", "ArrDelay",
                         "AirTime","Distance", "CarrierDelay", "WeatherDelay" 
